<html>

    <head>
        <title>Footer</title>
        <style>
            body {
                font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #212529;
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
       <footer>
            <p>Made By Aritra Dutta</p>
        </footer>
    </body>

</html>
